Terminal Helper Version Edits

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.1.0 Updates & Fixes

1. Added log setting for prepending timestamp

2. Added object output functionality to Writeln method

3. Added test1 keyword to example.js to test object output

4. Added exit and prompt methods to line processing

5. Line processing will output 'invalid command' when event handler returns false or an object containing a key named 'valid' and the value false

6. Renamed termhelper.lib.js key 'Settings' to 'settings'

7. Added section variable to set method

8. Moved runAlias setting to alias.run

9. Added aliases for all other line processing commands

10. Removed ambiguous append keypress char on enter key and call to replace

11. Changed termHistory to integer denoting maximum length

12. Added ability to skip individual keypress events

13. Added code to check last command in history is not the same as the current command

14. Added lib object for external access to termhelper.lib.js

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.0.9 Updates & Fixes

1. Changed echo method to output a string on invalid JavaScript

2. Update README.md with new commands

3. Changed WriteLog method to log.Write

4. Added log.Writeln method

5. Added log.set method to change log settings

6. Fixed delete key processing to allow deletion of first character

7. Added home and end key processing to move cursor to start/end of line

8. Added callback method to log write

9. Moved process.kill in to log write callback function

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.0.8 Updates & Fixes

1. Added comments to termhelper.lib.js

2. Added input / output file logging options

3. Moved prompt command to line input method from Writeln and added a boolean to disable it for run command etc.

4. Added echo method to evaluate algorithms and output results. Echo will output a string if it is not a valid JavaScript algorithm.

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.0.7 Updates & Fixes

1. Added Prompt command to Writeln method

2. Added developer IRC details to README.md

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.0.6 Updates & Fixes

1. Fix bug in Writeln function that was instroduced in 0.0.5

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.0.5 Updates

1. Added run command to line processing to execute shell commands

2. Removed keypress event override from example.js to allow commands such as 'ls' to be tested

3. Added allowRun and runAlias settings for executing shell commands

4. Added delete key processing

---------------------------------------------------------------------------------------------------------------------------------------------

Version 0.0.4 Updates

1. Parsed code using JSLint (http://www.jslint.com) and fixed all issues found.

2. Fixed issue with input history deleting the last letter from commands

---------------------------------------------------------------------------------------------------------------------------------------------

New To Version 0.0.3

1. Fixed error on backspace command

---------------------------------------------------------------------------------------------------------------------------------------------

New To Version 0.0.2

1. Added alowance for settings to contain an object containing key/value pairs.

2. Renamed termHelper.lib.js to all lowercase to match the naming convention required by NPM.

3. Edited code to stop deletion and moving cursor through the prompt.

4. Enter key now appends line end character from settings.

5. Added setting to append line end character to string passed to "on line" event.

6. Added example.js file for testing termhelper.

7. Moved keypress event trigger to occur after processing.

8. Added 'before_proc' event to trigger before keypress processing occurs.
